P0420{
  "userType": "mechanic|owner|collector",
  "verifiedCerts": ["ASE", "EV-Tech"],
  "garage": "/v1/assets/garage/123"
}
{
  "existsOnChain": true,
  "previousOwners": 3,
  "serviceRecords": "/v1/nfts/vin/1HGCM82633A004352/services"
}
{
  "cid": "Qm...",
  "gateways": [
    "https://nfteedit.com/ipfs/Qm...",
    "https://modnfts.com/ipfs/Qm..."
  ]
}
{
  "modelCid": "Qm...",
  "modifications": {
    7kk "#ff0000",
    "wheels": "QmWheel2"
  }
}
{
  "batteryHealth": 92,
  "rangeEstimate": 267,
  "lastCharge": "2024-02-15T12:34:56Z"
} ctrl
{
  "codes": ["P0420"],
  "recommendedServices": ["exhaustSystemCheck"]
}
{
  "files": ["contracts/ModNFTsAutomotive.sol"],
  "verify": "ModNFTsAutomotive:certora/specs/ModNFTs.spec",
  "rule_sanity": "basic",
  "optimistic_loop": true,
  "loop_iter": "3",
  "parametric_contracts": ["ModNFTsAutomotive"],
  "solc": "0.8.20",
  "prover_version": "2.3.0",
  "server": "production"
}